<!DOCTYPE html>
<html>
  <head>
	<title>
    {{word}} @ Simple Duden 
  </title>
  <link href="static/style.css" rel="stylesheet"></link>
</head>

  <body>
    <header>
    <span class="title"><a href="/" title="Home">Simple Duden ></a></span>
    <form action="/search" method="get">
        <input placeholder='case sensative' required name="word"/>
        <button>Search!</button>
      </form>
    </header>
    <main>
      <div id="error">No <span class="searched">{{word}}</span> in duden. Please try again.</div>
      <div class="text">
    </div>
    </main>
    {% if words %}
    <div id="past">
      <h4>words found:</h4>
      <ul class="past">
      {% for item in words %}
        <li><a href="search?word={{ item }}">{{ item }}</a></li>
      {% endfor %}
      </ul>
    </div>
{% endif %}
  </body>
</html>