/* MVP.css v1.6.3 - https://github.com/andybrewer/mvp */

:root {
  --border-radius: 5px;
  --box-shadow: 2px 2px 10px;
  --color: #a7df96;
  --color-accent: #82dfc8bb;
  --color-bg: #fff;
  --color-bg-secondary: #e9e9e9;
  --color-secondary: #a7df96;
  --color-secondary-accent: #f4f3f52a;
  --color-shadow: #f4f4f4;
  --color-text: #333;
  --color-text-secondary: #999;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  --hover-brightness: 1.2;
  --justify-important: center;
  --justify-normal: left;
  --line-height: 1.5;
  --width-card: 285px;
  --width-card-medium: 460px;
  --width-card-wide: 800px;
  --width-content: 1080px;
}

body {
  background: rgba(255, 255, 255, 0.863);
  color: var(--color-text);
  font-family: var(--font-family);
  line-height: var(--line-height);
  margin: 0;
  padding: 1rem 0;
  height: 100%;
  display: grid;
  grid-template-columns: 500px 600px auto;
  grid-template-rows: 60px 44px auto auto;
}

header {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  margin: 0 auto 2rem;
}

main {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  height: fit-content;
  border-radius: 1rem;
  background-color: #a7df96;
}

#past {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;

  /* border-radius: 0.5rem;*/
  width: 220px;
  margin-left: 152px;

  height: fit-content;
}

footer {
  text-align: center;
  margin: 3rem auto;
  padding: 0;
  align-content: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  align-content: flex-end;
  border-top: 1px solid var(--color-bg-secondary);
  border-bottom: 1px solid var(--color-bg-secondary);
}

hr {
  background-color: var(--color-bg-secondary);
  border: none;
  height: 1px;
}

footer hr {
  width: 25%;
  margin: 2rem auto;
}

/* Headers */
article header,
div header,
main header {
  padding-top: 0;
}

header {
  text-align: var(--justify-important);
}

/* Typography */
code,
samp {
  background-color: var(--color-accent);
  border-radius: var(--border-radius);
  color: var(--color-text);
  display: inline-block;
  margin: 0 0.1rem;
  padding: 0 0.5rem;
}

details {
  margin: 1.3rem 0;
}

details summary {
  font-weight: bold;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
title {
  line-height: var(--line-height);
}

footer h5 {
  color: var(--color-bg-secondary);
  margin: 0.4rem;
}

h4 a,
h5 a {
  color: #e6f7f2;
}

h5 a:hover {
  color: #f8f693;
}

h2 {
  color: var(--color-text-secondary);
}

mark {
  padding: 0.1rem;
}

p {
  margin: 0.75rem 0;
  padding: 0;
}

pre {
  margin: 1rem 0;
  max-width: var(--width-card-wide);
  padding: 1rem 0;
}

pre code,
pre samp {
  display: block;
  max-width: var(--width-card-wide);
  padding: 0.5rem 2rem;
  white-space: pre-wrap;
}

small {
  color: var(--color-text-secondary);
}

/* Links */
a {
  color: var(--color-secondary);
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
}

a b,
a em,
a i,
a strong,
button {
  border-radius: var(--border-radius);
  display: inline-block;
  font-size: medium;
  font-weight: bold;
  line-height: var(--line-height);
  margin: auto;
  padding: 0.5rem 1rem;
  color: var(--color-text-secondary);
}
.button {
  vertical-align: middle;
}

.button a {
  background-color: var(--color-bg-secondary);
  color: var(--color-bg);
  font-family: var(--font-family);
  border-radius: var(--border-radius);
  font-size: medium;
  font-weight: bold;
  line-height: var(--line-height);
}

button {
  font-family: var(--font-family);
  background-color: #f8f693;
  border: 2px solid #fffd76;
  color: var(--color-bg);
}

button:hover {
  color: #fffd76;
  border: 2px solid #f8f693;
  background-color: var(--color-bg-secondary);
}

a b,
a strong {
  background-color: var(--color);
  border: 2px solid var(--color);
  color: var(--color-bg);
}

a em,
a i {
  border: 2px solid var(--color);
  border-radius: var(--border-radius);
  color: var(--color);
  display: inline-block;
  padding: 1rem 2rem;
}

/* Images */
figure {
  margin: 0;
  padding: 0;
}

figure img {
  max-width: 100%;
}

figure figcaption {
  color: var(--color-text-secondary);
}

/* Forms */

button:disabled,
input:disabled {
  background: var(--color-bg-secondary);
  border-color: var(--color-bg-secondary);
  color: var(--color-text-secondary);
  cursor: not-allowed;
}

button[disabled]:hover {
  filter: none;
}

form {
  margin: 0rem auto;
  border-radius: var(--border-radius);
  display: inline;

  text-align: var(--justify-important);
}

form header {
  margin: 0rem 0;
  padding: 0rem 0;
}

form input {
  margin: 0rem auto;
  font-size: inherit;
  line-height: var(--line-height);
  padding: 0.5rem 1rem;
}

label,
select,
textarea {
  display: block;
  font-size: inherit;
  max-width: var(--width-card-wide);
}

input,
select,
textarea {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  padding: 0.4rem 0.8rem;
}

input:focus {
  background-color: rgb(255, 255, 255);
  border: 1px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

::placeholder {
  color: rgb(189, 189, 189);
  opacity: 1; /* Firefox */
}

input[readonly],
textarea[readonly] {
  background-color: var(--color-bg-secondary);
}

label {
  font-weight: bold;
  margin-bottom: 0.2rem;
}

/* Tables */
table {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  border-spacing: 0;
  display: inline-block;
  max-width: 100%;
  overflow-x: auto;
  padding: 0;
  white-space: nowrap;
}

table td,
table th,
table tr {
  padding: 0.4rem 0.8rem;
  text-align: var(--justify-important);
}

table thead {
  background-color: var(--color);
  border-collapse: collapse;
  border-radius: var(--border-radius);
  color: var(--color-bg);
  margin: 0;
  padding: 0;
}

table thead th:first-child {
  border-top-left-radius: var(--border-radius);
}

table thead th:last-child {
  border-top-right-radius: var(--border-radius);
}

table thead th:first-child,
table tr td:first-child {
  text-align: var(--justify-normal);
}

table tr:nth-child(even) {
  background-color: var(--color-accent);
}

/* Quotes */
blockquote {
  display: block;
  font-size: x-large;
  line-height: var(--line-height);
  margin: 1rem auto;
  max-width: var(--width-card-medium);
  padding: 1.5rem 1rem;
  text-align: var(--justify-important);
}

blockquote footer {
  color: var(--color-text-secondary);
  display: block;
  font-size: small;
  line-height: var(--line-height);
  padding: 1.5rem 0;
}

#back {
  float: right;
}

#back a {
  color: var(--color-accent);
}

.searched,
.searched a {
  color: #e6f7f2;
}

.searched a::after {
  content: " more at duden \279C";
  font-size: 0.8rem;
  font-weight: normal;
}

.searched a:hover {
  color: #f8f693;
}

.result {
  margin: 2rem;
}

#error {
  margin: -2.3rem 0 0;
  text-align: center;
  color: var(--color-bg-secondary);
  background-color: #fff;
  padding: 0 2rem 2rem;
  font-weight: bold;
  font-size: 20px;
  border-bottom: 4px double #e6f7f2;
}

.title,
.title a {
  font-weight: bold;
  margin: auto 0.1rem;
  display: inline-block;
  color: var(--color-bg-secondary);
  border-radius: var(--border-radius);
  padding: 0;
}

.title a:hover {
  color: var(--color-text-secondary);
}

li.multiple {
  list-style: none;
  display: inline-block;
  font-size: 1rem;
  background-color: #e6f7f2;
  border: 1px solid #fff;
  margin: 0.4rem;
}

li.multiple a {
  color: rgb(143, 143, 143);
  border: 1px solid #fff;
  background-color: #fff;
  font-weight: normal;
  padding: 0.2rem 0.4rem;
  margin: 1px;
}

li.multiple a:hover {
  color: rgb(197, 197, 197);
}

.center {
  margin: 0rem auto;
  padding: 1rem 1.2rem;
  text-align: center;
  color: var(--color-accent);
  background-color: #e6f7f2;
}

.text {
  color: var(--color-text);
  font-size: 1.2rem;
  margin: 0 auto;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
}

ol {
  list-style: none;
  counter-reset: my-awesome-counter;
  padding: 1px 2px;
  margin: 0.4rem;
  border: 1px solid #fff;
}
ol li.meaning {
  counter-increment: my-awesome-counter;
  background-color: #fff;
  line-height: 1.6rem;
  padding: 1rem 0.6rem 1rem 1.6rem;
  margin: 1px auto;
  font-size: 1rem;
}
ol li.meaning::before {
  content: counter(my-awesome-counter) ". ";
  color: #e6f7f2;
  font-weight: bold;
}

li.meaning {
  padding: 0.2rem;
}

#past h4 {
  color: #e6f7f2;
  margin: 1rem 0.5rem 0 0.9rem;
  border-bottom: 1pt solid #e6f7f2;
  font-weight: normal;
  display: inline-block;
}

ul.past {
  list-style: none;
  padding: 1px 2px;
  margin: 0 0.5rem 0.5rem;
  border: 1px solid #fff;
  color: #666;
}

ul.past li {
  background-color: #fff;
  margin: 1px auto;
  display: inline-block;
  padding: 0 0.2rem 0;
  word-wrap: break-word;
  border-bottom: 1pt solid #e6f7f2;
}

ul.past li a {
  color: #999;
  font-weight: normal;
  font-size: 0.8rem;
}

ul.past li a:hover {
  color: #ccc;
}
